PORT= 5000
MONGODB_URI=mongodb+srv://nadhif:WbggjeF42ugMmKMM@cluster0.3sq8t9g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY="lonlon"

IMAGEKIT_PUBLIC_KEY="public_NPQWERDgNKGgeRkShHPOBToVcF8="
IMAGEKIT_PRIVATE_KEY="private_Dv2kpH8om0tOzWnVg5Q/4mEUVVw="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mvr70rwve